@article{oda2015odiac,
  title={ODIAC Fossil Fuel CO2 Emissions Dataset},
  author={Oda, Tomohiro and Maksyutov, Shamil},
  journal={Center for Global Environmental Research, National Institute for Environmental Studies},
  year={2015},
  version={ODIAC2020b},
  doi={10.17595/20170411.001}
}

@article{beck2018koppen,
  title={Present and future K{\"o}ppen-Geiger climate classification maps at 1-km resolution},
  author={Beck, Heinke and Zimmermann, Niklaus and McVicar, Tim and Vergopolan, Noemi and Berg, Alexis and Wood, Eric},
  journal={Scientific Data},
  volume={5},
  pages={180214},
  year={2018},
  doi={10.1038/sdata.2018.214}
}

@techreport{schiavina2019ghs_population,
  title={GHS population grid multitemporal (1975, 1990, 2000, 2015) R2019A},
  author={Schiavina, Marcello and Freire, Sergio and MacManus, Kytt},
  year={2019},
  institution={European Commission, Joint Research Centre (JRC)},
  doi={10.2905/42E8BE89-54FF-464E-BE7B-BF9E64DA5218}
}

@techreport{pesaresi2019ghs_settlement,
  title={GHS settlement grid, updated and refined REGIO model 2014 in application to GHS-BUILT R2018A and GHS-POP R2019A, multitemporal (1975-1990-2000-2015), R2019A},
  author={Pesaresi, Martino and Florczyk, Aneta and Schiavina, Marcello and Melchiorri, Michele and Maffenini, Luca},
  year={2019},
  institution={European Commission, Joint Research Centre (JRC)},
  doi={10.2905/42E8BE89-54FF-464E-BE7B-BF9E64DA5218}
}